;suppress inspection "SpellCheckingInspection" for whole file
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = light2_ota, light1_ota


[common_env_data]
; evaluate C/C++ Preprocessor conditional syntax
lib_ldf_mode = chain+
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
    -DLIGHT_SET_TOPIC_GROUP="home/LED_GROUP1/set"
lib_deps =
    knolleary/PubSubClient@^2.8
    fastled/FastLED@^3.3.3
    bblanchon/ArduinoJson@^6.17.2
    plapointe6/EspMQTTClient@^1.11.1
    WiFi

[debug_data]
build_flags =
    -DDEBUG_ENABLE=true
    -DDEBUGENABLE=true
lib_deps =
;    joaolopesf/RemoteDebug@^3.0.5

    
[light2_data]
build_flags =
    -DLIGHT_STATE_TOPIC="home/houselet_light2"
    -DLIGHT_SET_TOPIC="home/houselet_light2/set"
    -DSENSORNAME="houselet_light2"
    -DDEVICE_NAME="houselet_light2"
upload_flags =
upload_port =



[light1_data]
build_flags =
    -DSENSORNAME="houselet_light1"
    -DDEVICE_NAME="houselet_light1"
    -DLIGHT_STATE_TOPIC="home/houselet_light1"
    -DLIGHT_SET_TOPIC="home/houselet_light1/set"
upload_flags =

upload_protocol =
upload_port =

[env:light1_serial]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Build options
build_flags =
    ${light1_data.build_flags}
    ${common_env_data.build_flags}
    ${debug_data.build_flags}
    -DUSE_RDEBUG=true
    -DUSE_SERIAL=true


; Library options
lib_deps =
    ${common_env_data.lib_deps}
    ; ${debug_data.lib_deps}
; ${common_env_data.lib_deps_external}

[env:light1_ota]
extra_scripts = pre:add_secrets.py

platform = espressif32
board = esp32dev
framework = arduino

; Build options
build_flags =
    ${light1_data.build_flags}
    ${common_env_data.build_flags}


; Library options
lib_deps =
    ${common_env_data.lib_deps}

[env:light1_ota_debug]
platform = espressif32
board = esp32dev
framework = arduino

; Build options
build_flags =
    ${light1_data.build_flags}
    ${common_env_data.build_flags}
    ${debug_data.build_flags}
    -DUSE_RDEBUG=true
    -DWEBSOCKET_DISABLED=true

; Library options
lib_deps =
    ${common_env_data.lib_deps}
    ${debug_data.lib_deps}


; ${common_env_data.lib_deps_external}
upload_flags =
    ${light1_data.upload_flags}


[env:light2_serial]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

; Build options
build_flags =
    ${light2_data.build_flags}
    ${common_env_data.build_flags}
    -DUSE_RDEBUG=true
    -DUSE_SERIAL=true

; Library options
lib_deps =
    ${common_env_data.lib_deps}


[env:light2_ota]
platform = espressif32
board = esp32dev
framework = arduino
extra_scripts = pre:add_secrets.py

upload_port = ${light2_data.upload_port}
upload_flags =
    ${light2_data.upload_flags}


; Build options
build_flags =
    ${light2_data.build_flags}
    ${common_env_data.build_flags}
    ; -DUSE_RDEBUG=false

; Library options
lib_deps =
    ${common_env_data.lib_deps}
; ${common_env_data.lib_deps_external}

[env:light2_ota_debug]
platform = espressif32
board = esp32dev
framework = arduino

upload_protocol = espota
upload_port = ${light2_data.upload_port}
upload_flags =
    ${light2_data.upload_flags}


; Build options
build_flags =
    ${light2_data.build_flags}
    ${common_env_data.build_flags}
    ${debug_data.build_flags}
    -DUSE_RDEBUG=true
    -DWEBSOCKET_DISABLED=true


; Library options
lib_deps =
    ${common_env_data.lib_deps}
    ${debug_data.lib_deps}

